Connection: close
Content-Length: 9156
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-23c4"
expires: Mon, 20 Nov 2023 06:11:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D560:10CE:105FB60:158BA9B:655AF646
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18732-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460103.614550,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: abb3e19b3a6b638280042ee4a31d2d2f005c99da

