Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-2285"
expires: Mon, 20 Nov 2023 06:11:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1CC:10CE:105F55B:158B284:655AF631
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18733-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460081.307100,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: d7b7892c91b0cd0ba5592e43941cac8a1ed71512

