Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-42382"
expires: Mon, 20 Nov 2023 06:11:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC1C:37A2:1970119:20F0CEB:655AF630
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18721-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460081.684642,VS0,VE486
Vary: Accept-Encoding
X-Fastly-Request-ID: 28532f255193cd5bfcba4821e291aa2f758ac5ca

