Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Mon, 20 Nov 2023 06:11:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB38:263B:18533EF:1FCE7FD:655AF62F
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18744-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460079.499171,VS0,VE327
Vary: Accept-Encoding
X-Fastly-Request-ID: d15734ca1b381ba6d600718909021830872afc9c

