Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Mon, 20 Nov 2023 06:11:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7264:9A72:18C5F8B:2041765:655AF62F
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18727-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460080.591438,VS0,VE475
Vary: Accept-Encoding
X-Fastly-Request-ID: e97ff055c6999a6edd7f56398da3f745b41d24bc

