Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Mon, 20 Nov 2023 06:11:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1CC:10CE:105F587:158B2C7:655AF631
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18749-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460082.887621,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: b35b6fbbfcd26d1e61e946a3015c7d6f9aa86212

