Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b04e"
expires: Mon, 20 Nov 2023 06:11:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC70:8EE6:18BD539:2033C31:655AF630
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18741-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460081.712511,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: fd0725b898996f1f0f7812620dfbfc6b9e8159f1

