Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-ea57"
expires: Mon, 20 Nov 2023 06:11:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0B2:5C27:1674673:1DEA811:655AF62F
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18738-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460080.996081,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e8427ab74da35207129d63ff3bdcfccba9ef65c

