Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Mon, 20 Nov 2023 06:11:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC70:8EE6:18BD6A5:2033DFF:655AF634
Accept-Ranges: bytes
Age: 1
Date: Mon, 20 Nov 2023 06:01:26 GMT
Via: 1.1 varnish
X-Served-By: cache-hnd18733-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460085.802130,VS0,VE1393
Vary: Accept-Encoding
X-Fastly-Request-ID: da2199454513123e82e6a10ee77725a26fb05acf

