Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-27ea3b"
expires: Mon, 20 Nov 2023 06:11:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 983C:7DAD:1A3D2B8:21B3E80:655AF64B
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:48 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hnd18741-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460108.607213,VS0,VE1317
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ed4c2c493c34b74182cdd5f7d1a1b413eb80dc9

