Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-497250"
expires: Mon, 20 Nov 2023 06:11:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA3A:43C9:1A9BAA7:2212292:655AF631
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:22 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hnd18722-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460082.949595,VS0,VE804
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fc37ef1731890d6ec1f8d3921b26e5ddc3004c6

