Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-13a40"
expires: Mon, 20 Nov 2023 06:11:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F04:6CAF:1879092:1FEFB19:655AF64A
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18745-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460107.960190,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: bbd2fc05fc9553626de6ad979419f39a445e7ea8

