Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Mon, 20 Nov 2023 06:11:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC18:5611:17D2B40:1F48ECD:655AF62F
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18734-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460081.651409,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: f417547b2d45656e012352a8e345cef6e2ca1286

