Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Mon, 20 Nov 2023 06:11:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2AC:6AFE:190F515:208AE1B:655AF630
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:01:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18736-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460082.949422,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 080eb1ff19d1cedd08c68dd14db641566e8c23f6

