Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Mon, 20 Nov 2023 06:12:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABC2:472E:191B7FB:2091E00:655AF664
Accept-Ranges: bytes
Date: Mon, 20 Nov 2023 06:02:13 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hnd18721-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700460133.964578,VS0,VE803
Vary: Accept-Encoding
X-Fastly-Request-ID: dbf4a31deef9540fcf4c936883deff9bbd9e3563

